# Generated by Django 5.0.6 on 2024-05-18 10:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mailer', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mailaccount',
            old_name='username',
            new_name='email',
        ),
    ]
