# Generated by Django 5.0.6 on 2024-05-20 14:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailer', '0002_rename_username_mailaccount_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mailaccount',
            name='email',
            field=models.CharField(max_length=30, unique=True),
        ),
    ]
