# Generated by Django 5.0.6 on 2024-05-21 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailer', '0003_alter_mailaccount_email'),
    ]

    operations = [
        migrations.CreateModel(
            name='SentMail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sender', models.CharField(max_length=40)),
                ('recipient', models.CharField(max_length=40)),
                ('subject', models.CharField(max_length=80)),
                ('text', models.CharField(max_length=600)),
            ],
        ),
    ]
